"""add type for venues

Revision ID: 0e7f786cc7c3
Revises: 6435f4aebd3a
Create Date: 2022-01-19 11:54:42.021744

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "0e7f786cc7c3"
down_revision = "6435f4aebd3a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    venuetype = postgresql.ENUM("on_site", "order", name="venuetype")
    venuetype.create(op.get_bind())
    op.add_column(
        "venues",
        sa.Column(
            "type",
            sa.Enum("on_site", "order", name="venuetype"),
            nullable=True,
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("venues", "type")
    bind = op.get_bind()
    sa.Enum(name="venuetype").drop(bind, checkfirst=False)
    # ### end Alembic commands ###
